% Copyright (C) 2017 Daniel Page <dan@phoo.org>
%
% Use of this source code is restricted per the CC BY-SA license, a copy of
% which can be found via http://creativecommons.org (and should be included 
% as LICENSE.txt within the associated archive or repository).

\begin{tikzpicture}

% =============================================================================

% configure
 \tikzset{node distance={6cm},party/.style={rectangle,minimum width={2.0cm},minimum height={2.0cm}}}

% adversary and target device
 \node [                party] (E) {$\PARTY{E}$} ;
 \node [right of=E,draw,party] (T) {$\PARTY{T}$} ;

% embedded material
 \node at (T.south east) [anchor=south east,draw,rectangle] {\tiny $\PRI{\CHAL{k}}$} ;

%   direct input and output
 \draw [       >=stealth,->] (E.30)    to              
                             node [above]             {$\PUB{m}$} 
                             (E.30    -| T.west)  ;
 \draw [       >=stealth,<-] (E.330)   to              
                             node [below]             {$\PUB{c}$} 
                             (E.330   -| T.west)  ;

% indirect input and output
%\draw [dashed,>=stealth,<-] (T.north) to [bend right] 
%                            node [above]             {} 
%                            (T.north -| E.north) ;
 \draw [dashed,>=stealth,->] (T.south) to [bend left]  
                             node [below]             {$\LEAK  \models \mbox{execution latency}$} 
                             (T.south -| E.south) ;

% computation
 \draw [       >=stealth,->] (T.30)    to [bend left,in=90,out=90,looseness=2] 
                             node [right,anchor=west] {$\PUB{c} = \SCOPE{\ID{DES}}{\ALG{Enc}}( \PRI{\CHAL{k}}, \PUB{m} )$}
                             (T.330) ;

% =============================================================================

\end{tikzpicture}
