% Copyright (C) 2017 Daniel Page <dan@phoo.org>
%
% Use of this source code is restricted per the CC BY-SA license, a copy of
% which can be found via http://creativecommons.org (and should be included 
% as LICENSE.txt within the associated archive or repository).

\begin{tikzpicture}

% =============================================================================

% configure
 \tikzset{node distance={6cm},party/.style={rectangle,minimum width={2.0cm},minimum height={2.0cm}}}

% adversary and target device
 \node [                party] (E) {$\PARTY{E}$} ;
 \node [right of=E,draw,party] (D) {$\PARTY{D}$} ;

% embedded material
\IfStrEqCase{CONF(VERSION,CID)}{%
  {0}{\node at (D.south east) [anchor=south east,draw,rectangle] {\tiny $\PRI{\CHAL{k}}                                          $} ;}
  {1}{\node at (D.south east) [anchor=south east,draw,rectangle] {\tiny $\PRI{\CHAL{k}}                                          $} ;}
  {2}{\node at (D.south east) [anchor=south east,draw,rectangle] {\tiny $\PRI{\CHAL{k}} = \PRI{\CHAL{k}_1} \CONS \PRI{\CHAL{k}_2}$} ;}
}%

%   direct input and output
\IfStrEqCase{CONF(VERSION,CID)}{%
  {0}{\draw [       >=stealth,->] (E.30)    to              
                                  node [above]             {$\PUB{m}$} 
                                  (E.30    -| D.west)  ;
      \draw [       >=stealth,<-] (E.330)   to              
                                  node [below]             {$\PUB{c}$} 
                                  (E.330   -| D.west)  ;
  }%
  {1}{\draw [       >=stealth,->] (E.30)    to              
                                  node [above]             {$\PUB{c}$} 
                                  (E.30    -| D.west)  ;
      \draw [       >=stealth,<-] (E.330)   to              
                                  node [below]             {$\PUB{m}$} 
                                  (E.330   -| D.west)  ;
  }%
  {2}{\draw [       >=stealth,->] (E.30)    to              
                                  node [above]             {$\TUPLE{ \PUB{j}, \PUB{i} }$} 
                                  (E.30    -| D.west)  ;
      \draw [       >=stealth,<-] (E.330)   to              
                                  node [below]             {$\PUB{m}$} 
                                  (E.330   -| D.west)  ;
  }%
}%

% indirect input and output
%\draw [dashed,>=stealth,<-] (D.north) to [bend right] 
%                            node [above]             {} 
%                            (D.north -| E.north) ;
 \draw [dashed,>=stealth,->] (D.south) to [bend left]  
                             node [below]             {$\LEAK  \models \mbox{power consumption}$}
                             (D.south -| E.south) ;

% computation
\IfStrEqCase{CONF(VERSION,CID)}{%
  {0}{\draw [       >=stealth,->] (D.30)    to [bend left,in=90,out=90,looseness=2] 
                                  node [right,anchor=west] {$\PUB{c} = \SCOPE{    \ID{AES-128}}{\ALG{Enc}}(      \PRI{\CHAL{k}}, \PUB{m}                   )$}
                                  (D.330) ;
  }%
  {1}{\draw [       >=stealth,->] (D.30)    to [bend left,in=90,out=90,looseness=2] 
                                  node [right,anchor=west] {$\PUB{m} = \SCOPE{    \ID{AES-128}}{\ALG{Dec}}(      \PRI{\CHAL{k}}, \PUB{c}                   )$}
                                  (D.330) ;
  }%
  {2}{\draw [       >=stealth,->] (D.30)    to [bend left,in=90,out=90,looseness=2] 
                                  node [right,anchor=west] {$\PUB{m} = \SCOPE{\ID{XTS-AES-128}}{\ALG{blockDec}}( \PRI{\CHAL{k}}, \PRI{c}, \PUB{i}, \PUB{j} )$}
                                  (D.330) ;
  }%
}%

% =============================================================================

\end{tikzpicture}
